<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Circular Queue</title>
    <script>
      class Queue {
        constructor(size) {
          this.maxSize = size;
          this.queue = new Array(size);
          this.currentSize = 0;
          this.rear = -1;
          this.front = -1;
        }

        enqueue(val) {
          if (this.currentSize != this.maxSize) {
            if (this.rear == this.maxSize - 1) {
              this.rear = 0;
            } else {
              this.rear++;
            }

            this.queue[this.rear] = val;
            this.currentSize++;
            if (this.front == -1) {
              this.front = this.rear;
            }
          }
        }

        dequeue() {
          if (this.currentSize != 0) {
            this.queue[this.front] = null;
            if (this.front == this.maxSize - 1) {
              this.front = 0;
            } else {
              this.front++;
            }
            this.currentSize--;
          } else {
            this.front = -1;
            this.rear = -1;
            alert("data is full");
          }
        }
      }

      st1 = new Queue(5);
      //   st1.enqueue(1333);
      //   st1.enqueue(99);
    </script>
  </head>
  <body></body>
</html>
